appdirs==1.4.4
appnope==0.1.4
arabic-reshaper==3.0.0
asn1crypto==1.5.1
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
Brotli==1.1.0
cached-property==1.5.2
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2020.12.5
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
cssselect2==0.7.0
decorator==4.1.2
defusedxml==0.7.1
Django==2.2.16
django-annoying==0.10.6
django-auth-ldap==2.0.0
django-cors-headers==3.0.2
django-debug-toolbar==3.1.1
django-filter==2.4.0
django-jsonstore==0.5.0
django-viewflow==1.2.5
django-xhtml2pdf==0.0.4
docx==0.2.4
ERPpeek==1.7.1
et_xmlfile==2.0.0
flake8==3.8.4
fontawesomefree==6.5.1
fonttools==4.57.0
future==0.18.2
gunicorn==20.0.0
html5lib==1.1
idna==2.8
importlib-metadata==2.1.1
ipython==7.9.0
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.10.2
lxml==5.0.1
mccabe==0.6.1
model-bakery==1.1.0
mysql-connector-python==8.0.23
numpy==1.15.3
openpyxl==3.1.5
oscrypto==1.3.0
pandas==0.25.3
parso==0.7.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.2.0
prompt-toolkit==2.0.10
protobuf==5.29.4
psycopg2-binary==2.9.10
ptyprocess==0.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.22
pydyf==0.11.0
pyflakes==2.2.0
Pygments==2.2.0
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
PyMySQL==0.9.3
pypdf==5.4.0
PyPDF2==1.26.0
pyphen==0.16.0
pypng==0.20220715.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-ldap==3.4.4
pytz==2021.1
PyYAML==6.0.2
qrcode==7.4.2
redis==2.10.6
reportlab==4.4.0
requests==2.32.3
simplegeneric==0.8.1
six==1.15.0
sqlparse==0.4.1
svglib==1.5.1
tinycss2==1.4.0
traitlets==4.3.2
typing_extensions==4.12.2
tzlocal==5.2
Unidecode==1.1.1
uritools==4.0.3
urllib3==1.25.11
wcwidth==0.1.7
WeasyPrint==52.5
webencodings==0.5.1
xmltodict==0.11.0
zipp==1.2.0
zopfli==0.2.3.post1
