<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #219fd1;
            background: linear-gradient(90deg, rgba(33, 159, 209, 1) 0%, rgba(87, 199, 133, 1) 70%);
        }
        .register-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    
    <div class="register-form">
        <h3 class="text-center mb-4">Se connecter</h3>

    
    <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Entrez votre nom" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Entrez votre mot de passe" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Se connecter</button>
    </form>
        
        {% if messages %}
          <div class="alert alert-info">
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
         </div>
       {% endif %}

        <p class="text-center mt-3">
            Pas encore inscrit ? <a href="{% url 'register' %}">S'inscrire</a>
        </p>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
